# major-project

./: .gitignore  API_INTEGRATION.md  GOOGLE_MEET_SETUP.md  MEET_LINK_STATUS.md
.kiro/specs/ux-improvements-v2/: .config.kiro  requirements.md
backend/: README.md  TestMeet.java  pom.xml
backend/src/main/java/com/jobhuntly/backend/: JobhuntlyBackendApplication.java
backend/src/main/java/com/jobhuntly/backend/config/: CorsConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/jobhuntly/backend/controller/: ApplicationController.java  AuthController.java  ChatController.java  CompanyCalendarController.java  CompanyController.java  FileUploadController.java  HelpCenterController.java  JobActionController.java  JobController.java  MessageController.java  NetworkController.java  NotificationController.java  ProfileController.java
backend/src/main/java/com/jobhuntly/backend/dto/: ApplicationDetailsDTO.java  ApplicationRequest.java  AuthResponse.java  CalendarCategoryDTO.java  CalendarCategoryRequest.java  CalendarEventDTO.java  CalendarEventRequest.java  CalendarResponse.java  ChatMessageDTO.java  HelpArticleFeedbackRequest.java  HelpSupportTicketRequest.java  JobResponseDTO.java  LoginDetailsUpdateRequest.java  LoginRequest.java  MediaFileDTO.java  NotificationPreferencesUpdateRequest.java  ProfileEducationDTO.java  ProfileExperienceDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ReportJobRequest.java  SaveJobRequest.java  UserDTO.java  UserProfileUpdateRequest.java
backend/src/main/java/com/jobhuntly/backend/entity/: AccessToken.java  Application.java  CalendarCategory.java  CalendarEvent.java  ChatMessage.java  HelpArticle.java  HelpArticleFeedback.java  HelpSupportTicket.java  Job.java  JobAction.java  JobReport.java  Notification.java  ReadingListItem.java  RefreshToken.java  SavedJob.java  User.java
backend/src/main/java/com/jobhuntly/backend/exception/: GlobalExceptionHandler.java  GoogleCalendarAuthorizationRequiredException.java
backend/src/main/java/com/jobhuntly/backend/repository/: AccessTokenRepository.java  ApplicationRepository.java  CalendarCategoryRepository.java  CalendarEventRepository.java  ChatMessageRepository.java  HelpArticleFeedbackRepository.java  HelpArticleRepository.java  HelpSupportTicketRepository.java  JobActionRepository.java  JobReportRepository.java  JobRepository.java  NotificationRepository.java  ReadingListRepository.java  RefreshTokenRepository.java  SavedJobRepository.java  UserRepository.java
backend/src/main/java/com/jobhuntly/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/jobhuntly/backend/service/: AuthService.java  ChatService.java  CompanyCalendarService.java  GoogleCalendarService.java  HelpCenterSeederService.java  JobActionService.java  JobSeederService.java  JwtService.java  ProfileService.java  TokenService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
backend/uploads/: Harsha_Resume_06393de2-f910-4f19-9c35-25634eb33a78.docx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ApplicantPortrait.jsx  ApplicationModal.jsx  ApplicationProgressBar.jsx  Chat.jsx  ChatBot.jsx  ChatIcon.jsx  CompanyProfileDetails.jsx  CompanySidebar.jsx  CompanyTopBar.jsx  DashTopBar.jsx  DashboardSidebar.jsx  DropdownMenu.jsx  EmojiPicker.jsx  Footer.jsx  JobActionsManager.jsx  JobCard.jsx  MessageRecruiterModal.jsx  Navbar.jsx  NotificationPanel.jsx  NotificationToast.jsx  ProtectedRoute.jsx  PublicRoute.jsx  SearchableFilterInput.jsx  ShareModal.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx  (+2 more)
uploads/: Top_pages_ddb1b59d-1158-447c-b67a-a4817217fd87.docx
(+53 files in other folders)
